# ----------------------- API BASE URL -----------------------

NEXT_PUBLIC_BASE_API_URL=http://78.38.123.35:8080/api
NEXT_PUBLIC_BASE_URL=http://78.38.123.35:8080  

# ----------------------- NEXT AUTH VARIABLES -----------------------

NEXT_PUBLIC_JWT_EXPIRATION=5m
NEXT_PUBLIC_JWT_SECRET=dd5f3089-40cdasdasd3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=7c4cdasdsadas1c50-3230-45bf-9eae-c367369b2e401c767
NEXTAUTH_SECRET=dlsamlmaldjsaddasdsadasdsmsdfdsfmadasdsdas+=
NEXTAUTH_URL=http://localhost:3000
